In [1]:
from sklearn.preprocessing import LabelEncoder
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv('data/banklist.csv')
data

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,15-Dec-17,20-Dec-17
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,13-Oct-17,20-Oct-17
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,26-Jul-17
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,26-Jul-17
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,5-Dec-17
...,...,...,...,...,...,...,...
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,19-Aug-14
551,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01,18-Nov-02
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,18-Feb-03
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,17-Mar-05
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,17-Mar-05

In [5]:
st = data.loc[:,'ST']
st

0      IL
1      KS
2      IL
3      WI
4      LA
       ..
550    IL
551    OH
552    NH
553    IL
554    HI
Name: ST, Length: 555, dtype: object

In [7]:
bn = data.loc[:, 'Bank Name']
city = data.loc[:, 'City']
bn
city

0          Chicago
1          Argonia
2       Saint Elmo
3        Milwaukee
4      New Orleans
          ...
550       Hinsdale
551          Malta
552     Manchester
553     Metropolis
554       Honolulu
Name: City, Length: 555, dtype: object

In [8]:
encoder = LabelEncoder()

In [9]:
encoder.fit_transform(st)

array([11, 13, 11, 41, 15, 38, 11, 25,  1,  7, 32, 36, 41, 40,  7,  4, 11,
       33,  7, 11,  6, 19,  3, 11, 17, 11,  7, 30,  6, 11, 17, 29, 11, 34,
       32, 39, 10, 30, 11, 37,  6, 37,  5,  2, 36, 41,  6, 36, 27, 41,  2,
        7, 22,  7, 22,  6,  6, 14,  2,  7, 11, 19, 40, 20,  7, 11,  6, 32,
       20,  6,  6, 11, 20, 19, 11,  7, 11, 13,  7,  7,  6, 20,  7, 36,  7,
        6, 22, 11, 34, 30,  0,  6,  3, 34, 19, 17, 17, 25, 18, 11,  7, 11,
        7, 19,  7, 12, 11, 36, 19, 36,  6, 32,  7,  6,  2,  6, 15,  9,  7,
       38, 23, 11,  4,  7,  7,  6, 11, 25, 22,  7, 20, 19, 37,  3, 39,  6,
        7,  7, 11,  7,  6, 32, 13, 40, 11, 12, 34, 39,  4,  6,  6,  2,  6,
        7,  7,  4,  4, 11,  7,  6,  7, 34, 40, 40,  7,  7,  6, 18,  7,  7,
        6,  6, 21, 19,  0,  0,  7,  7, 27, 11, 11, 41, 30, 11,  3,  3,  7,
        7,  3, 41, 18,  6, 11,  7,  7, 26,  4, 41, 30,  4, 22, 34,  7,  7,
        2,  6, 19,  1,  7,  7,  7,  6, 32, 18, 41, 32,  6,  2,  7,  7,  3,
       40,  3, 17,  2, 13, 11,  7,  7,  6,  6, 20, 20, 13, 40,  6, 40,  6,
       41, 29,  7,  7,  7, 25,  6,  3,  3,  3,  3, 11, 39,  6,  6, 11, 11,
       31, 40,  6,  6,  7, 31, 27, 19, 13, 34,  7,  6, 18,  6,  6,  6, 34,
       34, 30, 28, 17, 17, 26,  7,  6, 27, 40, 23, 11, 21, 27,  3,  6,  6,
        6, 19, 11, 20, 18,  7,  3,  2, 19,  6, 40, 20, 20, 18, 33, 33, 33,
       11, 11, 11, 11, 11, 11, 11, 40,  3,  3, 16,  6,  6,  6, 18, 34,  2,
        7,  6,  7, 19,  0,  7,  7, 38,  7, 29, 15,  6, 28, 28, 38, 17, 11,
        6, 40, 27,  3, 11, 37,  6, 19, 40,  3,  7, 19,  6,  7, 31, 40, 26,
       20,  6, 38, 19, 11, 40,  3,  3, 11,  0, 18,  6,  7, 13,  2,  6, 39,
       11, 29,  7,  7,  7,  6,  3,  6,  6,  3, 20, 19, 18,  7, 37, 37, 37,
       11,  3,  3,  3, 11,  2, 11, 19, 41,  6,  6,  7,  6,  3,  4, 19, 18,
        7, 14, 12, 40, 19, 11,  2, 11,  9, 11, 20,  3, 19, 17, 37,  0,  7,
        7, 27,  2,  2,  0, 32, 31,  6,  6, 11, 25, 29,  6, 30,  7,  7,  7,
        7,  7,  7, 28,  3,  3, 35,  7, 43, 11, 37, 11, 11, 11, 11, 11,  3,
        3, 19,  7,  7, 13, 22,  7, 11, 11, 11,  6, 40, 38, 25,  7, 10,  3,
       18,  7, 27, 20,  4, 22,  7, 13,  4,  7,  7, 27, 11, 31, 31, 11,  6,
       23,  3,  3,  7,  6, 17, 38,  3, 40, 11, 37,  7,  7,  3,  3,  7,  3,
       37,  6,  7, 11, 18, 27, 42, 27,  7, 13,  6,  3, 27,  3, 19,  1, 20,
       20, 29,  7, 32, 38, 28,  6, 25, 32, 41,  3, 15, 36,  7, 11,  5, 18,
        6,  2, 29, 37,  6,  1, 11, 29, 24, 11,  8])

In [10]:
df = pd.DataFrame({'Bank_Name': bn, 'City': city})
df

                                             Bank_Name         City
0                  Washington Federal Bank for Savings      Chicago
1      The Farmers and Merchants State Bank of Argonia      Argonia
2                                  Fayette County Bank   Saint Elmo
3    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...    Milwaukee
4                                       First NBC Bank  New Orleans
..                                                 ...          ...
550                                 Superior Bank, FSB     Hinsdale
551                                Malta National Bank        Malta
552                    First Alliance Bank & Trust Co.   Manchester
553                  National State Bank of Metropolis   Metropolis
554                                   Bank of Honolulu     Honolulu

[555 rows x 2 columns]

In [11]:
columns = df.columns
columns

Index(['Bank_Name', 'City'], dtype='object')

In [12]:
for col in columns:
    df[col] = encoder.fit_transform(df[col])
df

     Bank_Name  City
0          522    69
1          480    12
2          168   328
3          253   239
4          205   250
..         ...   ...
550        463   162
551        314   220
552        171   221
553        338   235
554         48   164

[555 rows x 2 columns]

In [13]:
data = pd.get_dummies(st)
data

,AL,AR,AZ,CA,CO,CT,FL,GA,HI,IA,...,SC,SD,TN,TX,UT,VA,WA,WI,WV,WY
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
551,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
552,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
553,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
554,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0